<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'http://demo.localhost.direct'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>paper_and_paper_supplies_construction_paper_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_2</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>furniture_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_3</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>physical_education_sport_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_4</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>basic_auth</name>
    <tag></tag>
</GlobalVariableEntities>