<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'https://cellphone-demo.aut.katalon.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>project_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_5</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>team_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>organization_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_6</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>executions_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_7</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>plan_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_8</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_9</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>Cellphone AUT</name>
    <tag></tag>
</GlobalVariableEntities>