<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'https://www.saucedemo.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>organization_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>user_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>team_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>project_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>test_cases_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>executions_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>test_result_id</name>
    </GlobalVariableEntity>
    <defaultProfile>false</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>SauceDemo</name>
    <tag></tag>
</GlobalVariableEntities>